{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8553321540504386,
        "y": 0.5077719969224177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8851388037750407,
        "y": 0.756242475669883
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.617343409665415,
        "y": 0.9144721655239536
      },
      "prevControl": {
        "x": 5.096652777090861,
        "y": 0.9144721655239536
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Score Hybrid Then Pickup GP2",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "ScoreHybrid"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PickupGP2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5999999999999999,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}