{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8786564221244884,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8786564221244886,
        "y": 0.5000000000000002
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.369950829263817,
        "y": 0.8599416353370378
      },
      "prevControl": {
        "x": 4.920258741430906,
        "y": 0.5336245854492145
      },
      "nextControl": {
        "x": 6.256648349127179,
        "y": 1.5033697201384126
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.5415261336729875,
        "y": 1.7896415988679584
      },
      "prevControl": {
        "x": 6.200991819791859,
        "y": 1.4768819306474232
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.63790728354959
  },
  "reversed": false,
  "folder": null
}