{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5503196508319395,
        "y": 0.9113622631140803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3615862641613985,
        "y": 0.7982797772102387
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8558147251140398,
        "y": 1.0504499674453114
      },
      "prevControl": {
        "x": 2.8886776582414466,
        "y": 1.017206183063907
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BringUpArmScoreHigh",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "HomeArm"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimHigh"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ScoreHigh",
      "waypointRelativePos": 0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EjectGP"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}